server.port=${PORT:5555}

# Dados de conex\u00e3o com o banco
#spring.datasource.url=jdbc:postgresql://localhost:5432/noazuldb?currentSchema=noazuldb&ApplicationName=NoAzul
#spring.datasource.username=noazul
#spring.datasource.password=1234

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#liquibase
spring.liquibase.change-log=changelog.xml
spring.liquibase.enabled=true
#liquibase.default-schema=ANONYMOUS
#liquibase.dropFirst=true
#spring.liquibase.user=noazul_admin
#spring.liquibase.password=Neo@2022

# Configura\u00e7\u00e3o para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true